resolver                    127.0.0.1;

server {
    listen                  80;
    listen                  [::]:80;
    server_name             ~^(?<clientid>[^.]+)\.formationssecurite\.fr$;

    return                  301 https://$clientid.orca-solution.com;
}

server {
    listen                  80      default_server;
    listen                  [::]:80 default_server;
    server_name             _;

    client_max_body_size    0;
    gzip                    on;
    gzip_types              text/css text/html text/plain application/javascript application/json image/png;
    location                / {
        if ($http_x_forwarded_proto != "https") {
            return          301 https://$host$request_uri;
        }

        proxy_pass          http://orca:8080;
    }
}
