resolver        127.0.0.1;

server {
    listen      80;
    listen      [::]:80;
    server_name _;

    location      / {
        set $backend orca;
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://$host$request_uri permanent;
        }

        proxy_pass http://$backend:8080;
    }
}