rsa-key-size			= 4096
email					= nclsdevelopment@gmail.com
agree-tos				= True
redirect				= True
renew-with-new-domains	= True
keep-until-expiring		= True
domains					= ${clientid}.orca-solution.com,${clientid}.formationssecurite.fr
