server {
    server_name             ${clientid}.formationssecurite.fr;
    return                  301 https://${clientid}.orca-solution.com;
}

server {
    server_name             ${clientid}.orca-solution.com;

    client_max_body_size    0;
    gzip                    on;
    gzip_types              text/css text/html text/plain application/javascript application/json image/png;

    location                / {
        proxy_pass          http://127.0.0.1:8080;
    }
}
