server {
    server_name             ${clientid}.orca-solution.com;

    client_max_body_size    0;
    gzip                    on;
    gzip_types              text/css text/html text/plain application/javascript application/json image/png;

    location                /api/ {
        add_header          Cache-Control 'no-cache, no-store';

        proxy_pass          http://127.0.0.1:8080;
    }

    # static assets
    location                / {
        add_header          Cache-Control 'public';
        add_header          Cache-Control 'must-revalidate';
        etag on;

        proxy_pass          http://127.0.0.1:8080;
    }
}
