server {
    server_name             ${clientid}.formationssecurite.fr;

    client_max_body_size    0;
    return                  301 https://${clientid}.orca-solution.com;
}

server {
    server_name             ${clientid}.orca-solution.com;

    client_max_body_size    0;
    location                / {
        proxy_pass          http://127.0.0.1:8080;
    }
}
